<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FYPMSWebsite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - FYP Website</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">FYP Website</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <!-- Homepage menu items -->
                        <li id="liShowProjects" runat="server"><a runat="server" href="~/DisplayAllProjects.aspx">Projects</a></li>
                        <!-- Faculty menu items -->
                        <li id="liCreateFYP" runat="server"><a runat="server" href="~/Faculty/CreateProject.aspx">Create FYP</a></li>
                        <li id="liDisplayEditFYP" runat="server"><a runat="server" href="~/Faculty/DisplayProjects.aspx">Display/Edit FYP</a></li>
                        <li id="liAssignGroup" runat="server"><a runat="server" href="~/Faculty/AssignGroupToProject.aspx">Assign Group</a></li>
                        <li id="liAssignGrades" runat="server"><a runat="server" href="~/Faculty/AssignGrades.aspx">Grade FYP</a></li>
                        <!-- FYP Coordinator menu items -->
                        <li id="liAssignReader" runat="server"><a runat="server" href="~/Coordinator/AssignReaders.aspx">Assign Readers</a></li>
                        <li id="liDisplayReaders" runat="server"><a runat="server" href="~/Coordinator/DisplayReaders.aspx">Display Readers</a></li>
                        <!-- Student menu items -->
                        <li id="liAvailableProjects" runat="server"><a runat="server" href="~/Student/AvailableProjects.aspx">Available FYPs</a></li>
                        <li id="liSelectedProjects" runat="server"><a runat="server" href="~/Student/SelectedProjects.aspx">Selected Projects</a></li>
                        <li id="liManageGroup" runat="server"><a runat="server" href="~/Student/ManageProjectGroup.aspx">Manage Group</a></li>
                        <li id="liViewGrades" runat="server"><a runat="server" href="~/Student/ViewGrades.aspx">View Grades</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <!--li><a runat="server" href="~/Account/Register">Register</a></!--li-->
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - FYP Website</p>
            </footer>
        </div>
    </form>
</body>
</html>
